<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyb-hC-i7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="9YR-zr-VWY">
            <objects>
                <tableViewController id="i3F-hY-raR" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zez-jD-gze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eCL-Sl-Qfd" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCL-Sl-Qfd" id="cYu-Sl-9ol">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-m5-ei1">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Dob-BH-6GA"/>
                                                <constraint firstAttribute="width" constant="65" id="pUY-Qv-mP5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-v8-zlx">
                                            <rect key="frame" x="95" y="9" width="303" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tFV-9g-03h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-jX-26v">
                                            <rect key="frame" x="95" y="54" width="303" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fSW-7b-Cto"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-b4-nVa">
                                            <rect key="frame" x="95" y="35" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KnD-iH-ucN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aj5-b4-nVa" firstAttribute="leading" secondItem="S4s-m5-ei1" secondAttribute="trailing" constant="15" id="Gc8-tR-FRp"/>
                                        <constraint firstAttribute="trailing" secondItem="G3k-v8-zlx" secondAttribute="trailing" constant="16" id="I32-ub-Y9p"/>
                                        <constraint firstAttribute="bottom" secondItem="Ufu-jX-26v" secondAttribute="bottom" constant="9.5" id="JxG-Uw-USO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aj5-b4-nVa" secondAttribute="trailing" constant="16" id="ZNE-IP-Jcz"/>
                                        <constraint firstItem="Ufu-jX-26v" firstAttribute="top" secondItem="aj5-b4-nVa" secondAttribute="bottom" constant="1" id="ZUK-mp-CJz"/>
                                        <constraint firstItem="G3k-v8-zlx" firstAttribute="leading" secondItem="S4s-m5-ei1" secondAttribute="trailing" constant="15" id="c7a-ks-gj5"/>
                                        <constraint firstItem="Ufu-jX-26v" firstAttribute="leading" secondItem="S4s-m5-ei1" secondAttribute="trailing" constant="15" id="cV6-MC-BkO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ufu-jX-26v" secondAttribute="trailing" constant="16" id="dZa-H9-nvn"/>
                                        <constraint firstItem="G3k-v8-zlx" firstAttribute="top" secondItem="cYu-Sl-9ol" secondAttribute="top" constant="9" id="g4k-jO-gzs"/>
                                        <constraint firstItem="S4s-m5-ei1" firstAttribute="leading" secondItem="cYu-Sl-9ol" secondAttribute="leading" constant="15" id="man-Kn-dBO"/>
                                        <constraint firstItem="S4s-m5-ei1" firstAttribute="centerY" secondItem="cYu-Sl-9ol" secondAttribute="centerY" id="qkc-Bd-aBa"/>
                                        <constraint firstItem="aj5-b4-nVa" firstAttribute="top" secondItem="G3k-v8-zlx" secondAttribute="bottom" constant="5" id="ysD-3r-YsB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="S4s-m5-ei1" id="WXR-S0-bI1"/>
                                    <outlet property="locationLabel" destination="aj5-b4-nVa" id="QhW-uq-lbG"/>
                                    <outlet property="nameLabel" destination="G3k-v8-zlx" id="ci0-0Q-9PZ"/>
                                    <outlet property="typeLabel" destination="Ufu-jX-26v" id="A2S-LC-la2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3F-hY-raR" id="rFT-kJ-Tlx"/>
                            <outlet property="delegate" destination="i3F-hY-raR" id="yoI-9H-AOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="K8n-YL-MTv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-w9-aO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYm-IQ-Giv">
            <objects>
                <navigationController id="zyb-hC-i7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRV-KQ-7tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i3F-hY-raR" kind="relationship" relationship="rootViewController" id="s5m-Hg-w8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-v5-Q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
