<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyb-hC-i7H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="9YR-zr-VWY">
            <objects>
                <tableViewController id="i3F-hY-raR" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zez-jD-gze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eCL-Sl-Qfd" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCL-Sl-Qfd" id="cYu-Sl-9ol">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-m5-ei1">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Dob-BH-6GA"/>
                                                <constraint firstAttribute="width" constant="65" id="pUY-Qv-mP5"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-34-1mA">
                                            <rect key="frame" x="96" y="8" width="302" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-v8-zlx">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-b4-nVa">
                                                    <rect key="frame" x="0.0" y="28" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-jX-26v">
                                                    <rect key="frame" x="0.0" y="51.5" width="302" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fdm-34-1mA" firstAttribute="leading" secondItem="S4s-m5-ei1" secondAttribute="trailing" constant="16" id="0ar-7u-WUK"/>
                                        <constraint firstAttribute="trailing" secondItem="Fdm-34-1mA" secondAttribute="trailing" constant="16" id="bhW-BO-mQq"/>
                                        <constraint firstItem="S4s-m5-ei1" firstAttribute="leading" secondItem="cYu-Sl-9ol" secondAttribute="leading" constant="15" id="man-Kn-dBO"/>
                                        <constraint firstItem="S4s-m5-ei1" firstAttribute="centerY" secondItem="cYu-Sl-9ol" secondAttribute="centerY" id="qkc-Bd-aBa"/>
                                        <constraint firstItem="Fdm-34-1mA" firstAttribute="top" secondItem="cYu-Sl-9ol" secondAttribute="top" constant="8" id="tTl-Ld-gqx"/>
                                        <constraint firstAttribute="bottom" secondItem="Fdm-34-1mA" secondAttribute="bottom" constant="8" id="wjR-1B-avA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="S4s-m5-ei1" id="WXR-S0-bI1"/>
                                    <outlet property="locationLabel" destination="aj5-b4-nVa" id="QhW-uq-lbG"/>
                                    <outlet property="nameLabel" destination="G3k-v8-zlx" id="ci0-0Q-9PZ"/>
                                    <outlet property="typeLabel" destination="Ufu-jX-26v" id="A2S-LC-la2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3F-hY-raR" id="rFT-kJ-Tlx"/>
                            <outlet property="delegate" destination="i3F-hY-raR" id="yoI-9H-AOt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="K8n-YL-MTv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Max-mt-ZXS">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="pwy-Et-Cg3" kind="presentation" modalTransitionStyle="crossDissolve" id="a8x-aO-fSP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFG-w9-aO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="29"/>
        </scene>
        <!--New Place-->
        <scene sceneID="IPM-NQ-zmi">
            <objects>
                <tableViewController id="uRe-je-W84" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wtN-qP-rZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kxo-My-Fqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rTc-ZI-mVM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTc-ZI-mVM" id="G4X-et-qR3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-NB-fKV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aRm-NB-fKV" secondAttribute="trailing" id="6vY-6w-jSi"/>
                                                <constraint firstAttribute="bottom" secondItem="aRm-NB-fKV" secondAttribute="bottom" id="FWT-PK-JHt"/>
                                                <constraint firstItem="aRm-NB-fKV" firstAttribute="top" secondItem="G4X-et-qR3" secondAttribute="top" id="MTX-6m-F1Q"/>
                                                <constraint firstItem="aRm-NB-fKV" firstAttribute="leading" secondItem="G4X-et-qR3" secondAttribute="leading" id="gUh-6X-oAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="N7O-Zy-jK2">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7O-Zy-jK2" id="WGW-jB-MlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-RT-jkv">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-8r-Tw0">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-pc-qMO">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uRe-je-W84" id="JQH-0m-orV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dYw-RT-jkv" secondAttribute="bottom" constant="4" id="7yj-wU-4GM"/>
                                                <constraint firstAttribute="trailing" secondItem="dYw-RT-jkv" secondAttribute="trailing" constant="16" id="lF9-wd-Z18"/>
                                                <constraint firstItem="dYw-RT-jkv" firstAttribute="top" secondItem="WGW-jB-MlO" secondAttribute="top" constant="8" id="lSI-gK-S0c"/>
                                                <constraint firstItem="dYw-RT-jkv" firstAttribute="leading" secondItem="WGW-jB-MlO" secondAttribute="leading" constant="16" id="qhI-Ff-IpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="eSd-kf-x5e">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSd-kf-x5e" id="PbD-NW-1re">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-He-EJQ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yje-wR-PDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovc-6b-T9R">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uRe-je-W84" id="ggH-fO-mkC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PdP-He-EJQ" firstAttribute="top" secondItem="PbD-NW-1re" secondAttribute="top" constant="8" id="396-8g-cXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PdP-He-EJQ" secondAttribute="trailing" constant="16" id="AH7-4n-YOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="PdP-He-EJQ" secondAttribute="bottom" constant="4" id="UEy-UY-XDO"/>
                                                <constraint firstItem="PdP-He-EJQ" firstAttribute="leading" secondItem="PbD-NW-1re" secondAttribute="leading" constant="16" id="ZiD-3h-MkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="COo-Ao-WGj">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COo-Ao-WGj" id="AxL-16-Bhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-Te-Vg7">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i89-9a-jFc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-MK-3Bx">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="uRe-je-W84" id="GHy-gf-Km3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ea2-Te-Vg7" secondAttribute="bottom" constant="4" id="X0r-pG-iB3"/>
                                                <constraint firstAttribute="trailing" secondItem="ea2-Te-Vg7" secondAttribute="trailing" constant="16" id="imE-LL-MkU"/>
                                                <constraint firstItem="ea2-Te-Vg7" firstAttribute="top" secondItem="AxL-16-Bhn" secondAttribute="top" constant="8" id="oeF-FV-uem"/>
                                                <constraint firstItem="ea2-Te-Vg7" firstAttribute="leading" secondItem="AxL-16-Bhn" secondAttribute="leading" constant="16" id="sid-dJ-XAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uRe-je-W84" id="2tl-Rd-Ece"/>
                            <outlet property="delegate" destination="uRe-je-W84" id="mk5-Re-PNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="1gs-4t-Z8F">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c7W-a6-9mU">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="cancelAction:" destination="uRe-je-W84" id="O0y-pE-Phw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="F1k-JM-fGU">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="qPB-MJ-3hj" kind="unwind" unwindAction="unwindSegue:" id="V5o-4A-Bjw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="aRm-NB-fKV" id="MzM-2R-Hqp"/>
                        <outlet property="placeLocation" destination="ovc-6b-T9R" id="Fee-cX-Xwo"/>
                        <outlet property="placeName" destination="gGO-pc-qMO" id="cwj-rB-d6r"/>
                        <outlet property="placeType" destination="vu3-MK-3Bx" id="XsU-Lu-uZB"/>
                        <outlet property="saveButton" destination="F1k-JM-fGU" id="ZIZ-7T-B77"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ND-aZ-EED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qPB-MJ-3hj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2246.376811594203" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AYm-IQ-Giv">
            <objects>
                <navigationController id="zyb-hC-i7H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRV-KQ-7tb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i3F-hY-raR" kind="relationship" relationship="rootViewController" id="s5m-Hg-w8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdr-v5-Q9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JF5-UT-9DD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwy-Et-Cg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sot-nk-3mk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRe-je-W84" kind="relationship" relationship="rootViewController" id="YZs-oS-Z8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGM-vZ-8wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
